GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###

GET http://localhost:3000/agenda/?date=2021-12-12

GET http://localhost:3000/todos/?priority=HIGH

###

GET  http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###

GET http://localhost:3000/todos/?search_q=play

###

GET http://localhost:3000/todos/2

###

POST http://localhost:3000/todos
Content-Type:application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}

###

PUT http://localhost:3000/todos/6
Content-Type:application/json

{
  "priority": "HIGH"
}

###

DELETE http://localhost:3000/todos/3

